VITE_API_URL=http://localhost:8000/api
DB_PASSWORD =your_db_password_here
DATABASE_URL = your_database_url_here
COCKROACH_SSL_CERT = path_to_your_ssl_cert_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret